


PROGRAM
if (command == 'P') {
  program = value;
}

SET ID, RANDOMIZE
if (command == 'R') {
  randomSeed(value);
  id = value;
}

STEP DELAY
if (command == 'D') {
  stepDelay = value;
}

ID RELATIVE STEP DELAY
if (command == 'd') {
  if (id == -1) {
    stepDelay = map(10, 0, 250, value / 10, value);
  } else {
    stepDelay = map(id, 0, 250, value / 10, value);
  }
}

DELAY MULTIPLIER
if (command == 'M') {
  delayMultiplier = value;
}

NTENSITY / VOLUME
if (command == 'V') {
  intensity = constrain(value, 0, 100);
}

SET FADE IN TIME
if (command == 'I') {
    fadeIn = map(value, 0, 250, 0, 4000);
    SoftPWMSetFadeTime(ALL, fadeIn, fadeOut);
  }

SET FADE OUT TIME
if (command == 'O') {
  fadeOut = map(value, 0, 250, 0, 4000);
  SoftPWMSetFadeTime(ALL, fadeIn, fadeOut);
}

SET ID
if (command == 'i') {
  specificID = value;
  program = SHOWID;
}

FREEZE
if (command == 'F') {
  delay(random(value * 100));
}

FLIP
if (command == 'f') {
  if (id == value) {
    flipped = !flipped;
    EEPROM.update(EEPROM_FLIPPED, flipped);
  }
}

TURN
if (command == 't') {
  if (id == value) {
    turned = !turned;
    EEPROM.update(EEPROM_TURNED, turned);
  }
}

SET PROBABILITY
if (command == 'C') {
  probability = constrain(value, 0, 100);
}

BURST
if (command == 'B') {
  createBurst(value);
}

RELATIVE BURST
if (command == 'b') {
  createRelativeBurst(value);
}

AUTOBURST
if (command == 'A') {
  if (value == 0) {
    autoBursting = false;
  } else {
    autoBursting = true;
    autoBurstFrequency = map(value, 1, 250, 1000, 60000);
  }
}
